:global {
    
.home-page-wrapper {
    width: 100%;
    padding: 0;
    overflow: hidden;
    position: relative;
    color: #314659;
    font-family: Avenir,"Chinese Quote",-apple-system,BlinkMacSystemFont,"Segoe UI","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-variant: tabular-nums
}

.home-page-wrapper .page {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    padding: 0 24px
}

.home-page-wrapper .page h2 {
    font-size: 38px;
    line-height: 46px;
    color: #314659;
    text-align: center;
    font-weight: 400;
    margin: 140px auto 100px
}

.home-page-wrapper .page h1,.home-page-wrapper .page h2,.home-page-wrapper .page h3,.home-page-wrapper .page h4,.home-page-wrapper .page p {
    will-change: transform
}

.banner-bg {
    width: 120%;
    height: 200px;
    background: #2f54eb;
    position: absolute;
    bottom: -200px;
    left: 0%;
    -webkit-transform-origin: 0;
    -ms-transform-origin: 0;
    transform-origin: 0;
    -webkit-transform: rotate(-4deg);
    -ms-transform: rotate(-4deg);
    transform: rotate(-4deg)
}

.banner-bg-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden
}

.banner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 576px
}

.banner-wrapper {
    overflow: initial;
    position: relative;
    z-index: 1
}

.banner .text-wrapper {
    width: 54%;
    max-width: 560px;
    min-width: 420px;
    min-height: 336px;
    color: #0d1a26
}

.banner .text-wrapper>* {
    will-change: transform
}

.banner .text-wrapper h1 {
    font-size: 68px;
    font-weight: 600;
    line-height: 76px;
    margin: 8px 0 28px;
    letter-spacing: 0;
    font-family: Avenir,"Chinese Quote",-apple-system,BlinkMacSystemFont,"Segoe UI","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-variant: tabular-nums
}

.banner .text-wrapper p {
    font-size: 20px;
    line-height: 40px;
    color: #314659
}

.banner .img-wrapper {
    width: 46%;
    max-width: 482px;
    position: absolute;
    right: 0;
    bottom: 26px
}

.banner .img-wrapper img {
    max-width: 100%
}

.banner .banner-btns {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 24px;
    min-width: 520px
}

.banner .banner-btn {
    padding: 0 24px;
    border-radius: 100px;
    font-size: 16px;
    line-height: 38px;
    display: inline-block;
    height: 40px;
    text-align: center;
    margin-right: 16px;
    text-decoration: none;
    border: 1px solid #2f54eb;
    font-family: "Chinese Quote",-apple-system,BlinkMacSystemFont,"Segoe UI","PingFang SC","Hiragino Sans GB","Microsoft YaHei","Helvetica Neue",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-variant: tabular-nums
}

.banner .banner-btn.components {
    background: #2f54eb;
    color: #fff
}

.banner .banner-btn.language {
    color: #2f54eb
}

svg {
    display: block
}

svg g {
    -webkit-transform-origin: 50%;
    -ms-transform-origin: 50%;
    transform-origin: 50%;
    transform-box: fill-box
}

.page1 {
    min-height: 784px;
    background: #2f54eb;
    background: -webkit-gradient(linear, left top, left bottom, from(#2f54eb), to(#3a40d4));
    background: -webkit-linear-gradient(top, #2f54eb 0%, #3a40d4 100%);
    background: linear-gradient(to bottom, #2f54eb 0%, #3a40d4 100%)
}

.page1 h2 {
    color: #fff !important
}

.page1-block {
    max-width: 160px;
    text-align: center;
    margin: auto;
    display: block;
    position: relative;
    z-index: 1
}

.page1-block h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 400
}

.page1-block p {
    color: #fff
}

.page1-block:hover .page1-image {
    -webkit-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    transform: translateY(-4px);
    -webkit-box-shadow: 0 6px 10px rgba(5,26,180,0.35);
    box-shadow: 0 6px 10px rgba(5,26,180,0.35)
}

.page1-image {
    width: 120px;
    height: 120px;
    background: #fff;
    border-radius: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 46px auto 40px;
    -webkit-transition: -webkit-transform .45s cubic-bezier(.215, .61, .355, 1),-webkit-box-shadow .45s cubic-bezier(.215, .61, .355, 1);
    transition: -webkit-transform .45s cubic-bezier(.215, .61, .355, 1),-webkit-box-shadow .45s cubic-bezier(.215, .61, .355, 1);
    transition: transform .45s cubic-bezier(.215, .61, .355, 1),box-shadow .45s cubic-bezier(.215, .61, .355, 1);
    transition: transform .45s cubic-bezier(.215, .61, .355, 1),box-shadow .45s cubic-bezier(.215, .61, .355, 1),-webkit-transform .45s cubic-bezier(.215, .61, .355, 1),-webkit-box-shadow .45s cubic-bezier(.215, .61, .355, 1)
}

.page1-image img {
    display: block
}

.page1-point-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    overflow: inherit !important
}

.page2 {
    background: #eff3f6;
    min-height: 1110px;
    overflow: initial;
    padding-top: 1px
}

.page2 .page {
    position: relative;
    z-index: 1
}

.page2 .page h2 {
    margin-bottom: 112px
}

.page2-content {
    -webkit-box-shadow: 0 12px 20px #d8e0e6;
    box-shadow: 0 12px 20px #d8e0e6;
    background: #2f54eb
}

.page2-components,.page2-product {
    min-height: 670px
}

.page2-components {
    position: initial;
    background: #2f54eb;
    padding: 56px;
    color: #fff;
    line-height: 32px
}

.page2-components h3 {
    font-size: 28px;
    margin: 0 auto 32px;
    color: #fff
}

.page2-components .components-button-wrapper {
    position: absolute;
    bottom: 48px;
    left: 56px
}

.page2-components .components-button-wrapper a {
    display: block;
    color: #fff;
    line-height: 1.5em;
    margin-top: 16px
}

.page2-product {
    background: #fff;
    padding: 48px 56px
}

.page2-product .product-block {
    margin-bottom: 24px;
    color: #314659
}

.page2-product .product-block:last-child {
    margin-bottom: 0
}

.page2-product .product-block:last-child .block-text-wrapper {
    padding-bottom: 0;
    border-bottom: none
}

.page2-product .product-block .block-text-wrapper {
    padding-bottom: 24px;
    position: relative;
    border-bottom: 1px solid #ebedf0
}

.page2-product .product-block .block-text-wrapper h4 {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 8px;
    display: inline-block;
    position: relative;
    white-space: nowrap
}

.page2-product .product-block .block-text-wrapper h4 .new {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 50%;
    padding: 0 2px;
    font-size: 12px;
    background: #f5222d;
    line-height: 16px;
    border-radius: 4px;
    color: #fff;
    -webkit-transform: translate(calc(100% + 4px), -50%);
    -ms-transform: translate(calc(100% + 4px), -50%);
    transform: translate(calc(100% + 4px), -50%)
}

.page2-product .product-block .block-text-wrapper p {
    line-height: 24px;
    margin-bottom: 16px
}

.page2-product .product-block .block-text-wrapper .more {
    display: inline-block;
    line-height: 22px;
    color: #2f54eb;
    vertical-align: top
}

.page2-product .product-block .block-text-wrapper .more i {
    font-size: 12px;
    vertical-align: middle
}

.page2-product .product-block .block-text-wrapper .more-mobile-react,.page2-product .product-block .block-text-wrapper .more-mobile-angular {
    display: block;
    color: #2f54eb;
    margin-top: 8px
}

.page2-product .product-block .block-image-wrapper {
    height: 104px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.page2-product .product-block .block-image-wrapper img {
    display: block;
    max-width: 80%
}

.page2-product .product-block .block-image-wrapper.right {
    float: right;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.page2-product a.product-block:hover h4 {
    color: #2f54eb
}

.parallax-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    pointer-events: none
}

.parallax-bg.bottom {
    z-index: 0
}

.parallax-bg.top {
    margin-top: 220px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.parallax-bg.top svg {
    overflow: inherit
}

.page3 {
    min-height: 556px
}

.page3-block {
    padding: 24px 12px
}

.page3-block a {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #314659;
    text-decoration: none
}

.page3-block:hover h3 {
    color: #2f54eb
}

.page3-img-wrapper,.page3-text-wrapper {
    display: inline-block
}

.page3-text-wrapper {
    margin-left: 32px;
    line-height: 24px;
    margin-top: 2px
}

.page3-text-wrapper h3 {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 4px
}

.page3 .parallax-bg.top {
    margin: 0
}

.new-version-video {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100vw;
    height: 100vh;
    background: #fbfbfb
}

.new-version-video .vidoe-wrap {
    background: url('https://gw.alipayobjects.com/zos/rmsportal/gEeRuETmbpAYRaeilexm.jpg') repeat-x;
    background-size: cover;
    width: 100%
}

.new-version-video .vidoe-wrap video {
    display: block
}

.banner-1024 {
    cursor: pointer;
    -webkit-transition: all .4s;
    transition: all .4s;
    display: block
}

.banner-1024:hover {
    -webkit-transform: translateY(-16px) scale(1.01);
    -ms-transform: translateY(-16px) scale(1.01);
    transform: translateY(-16px) scale(1.01)
}
}

